# backend-1st-library

./: .gitignore  build.gradle
console/library-project/: .gitignore  README.md
console/library-project/gradle/wrapper/: gradle-wrapper.properties
console/library-project/src/main/java/dev/service/cloud/: Main.java
console/library-project/src/main/java/dev/service/cloud/domain/card/: CardConfig.java  CardRepository.java  LibraryDAO.java
console/library-project/src/main/java/dev/service/cloud/domain/loan/: LoanDAO.java  LoanInfo.java  Main.java
console/library-project/src/main/java/dev/service/cloud/domain/returnToLib/: ReturnBookDto.java  ReturnConsole.java  ReturnDao.java
console/library-project/src/main/java/dev/service/cloud/domain2/loan/: Loan.java
console/library-project/src/main/java/dev/service/cloud/global/: DBUtil.java
jpa/: build.gradle
jpa/gradle/wrapper/: gradle-wrapper.properties
jpa/src/main/java/dev/: Main.java
jpa/src/main/java/dev/domain/loan/: Loan.java
jpa/src/main/java/dev/domain/loancard/: LoanCard.java
jpa/src/main/java/dev/domain/stock/: Stock.java
jpa/src/main/java/dev/domain/student/: Student.java
jpa/src/test/java/dev/domain/book/: bookTest.java
jpa/src/test/java/dev/domain/loan/: LoanTest.java
jpa/src/test/java/dev/domain/student/: StudentTest.java
jpa/src/test/java/dev/kang/: KangTest.java
servlet/semi-Library/: .project
servlet/semi-Library/src/main/java/domain/Return/: ReturnBookDto.java  ReturnController.java  ReturnDataAccessor.java
servlet/semi-Library/src/main/java/domain/card/: AppConfig.java  CardController.java  CardDAO.java  CardRegisterController.java  LibraryDAO.java  LibraryDTO.java
servlet/semi-Library/src/main/java/domain/login/: LoginFormController.java  LoginUserController.java  LoginUserControllerServlet.java  RegisterFormController.java  SaveUserController.java  SaveUserControllerServlet.java  User.java  UserDAO.java
servlet/semi-Library/src/main/java/global/: Controller.java  DBUtil.java  FrontController.java
servlet/semi-Library/src/main/webapp/: index.html
servlet/semi-Library/src/main/webapp/WEB-INF/: web.xml
servlet/semi-Library/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  openLibrary.jsp  register.jsp  returnBook.jsp
src/main/java/dev/service/cloud/: Main.java
src/main/java/dev/service/cloud/domain/apply/: Apply.java
src/main/java/dev/service/cloud/domain/card/: Card.java  CardConsole.java  CardService.java  ShowSelectLibrary.java
src/main/java/dev/service/cloud/domain/loan/: Loan.java  LoanConsole.java  LoanDAO.java
src/main/java/dev/service/cloud/domain/request/: Main.java  Request.java  RequestConsole.java  RequestDAO.java
src/main/java/dev/service/cloud/domain/returnToLib/: Main.java  R.java  ReturnDao.java
src/main/java/dev/service/cloud/domain/student/: Main.java  Student.java  StudentConsole.java  StudentDAO.java
src/main/java/dev/service/cloud/global/: DBUtil.java
src/main/resources/: .gitignore  application.yml
(+1 files in other folders)
